{
    "profiles": {
        "SentinelAuthTests": {
            "commandName": "Project",
            "environmentVariables": {
                "TESTINGPLATFORM_HOTRELOAD_ENABLED": "1"
            }
        }
    }
}